[Settings]
running_instance_url = Paste current running Automatic 1111 instance url

[ImageSettings]
# Set the image format (JPEG or PNG)
format = PNG

# Set the image quality (1-95 for JPEG, 1-9 for PNG)
quality = 9